# Base settings
SECRET_KEY=secret_key
DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
DB_NAME=django_sample
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433

# Mail settings
EMAIL_TO_CONSOLE=true
EMAIL_HOST=test.local
EMAIL_USE_TLS=false
EMAIL_USE_SSL=false
EMAIL_PORT=666
EMAIL_HOST_USER=django@example.com
EMAIL_HOST_PASSWORD=123455

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6370

# Celery
CELERY_DB=0
CELERY_WORKER_CONCURRENCY=2
