upstream django_backend {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django_backend;
    }

    location /static/ {
        alias /var/www/static/;
        autoindex on;
    }

    location /favicon.ico {
        access_log off;
        return 204;
    }

}